/* .ui-header{
    height: 4em;
    border-style: double;
    display: flex;
}
.header-content{
    font-size: 3em;
    justify-content: center;
    align-items: center;
    display: flex;
    flex: auto;
}
.ui-main{
    height: 100%;
    border-style: dashed;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows:  auto auto;
}
.grid-item{
    text-align: center;
    justify-content: center;
    border: 1px solid black;
} */
/* .sudo-pic{
    border: 1px solid black;
    background-image: url("../pics/sudoImg.jpg");
    background-repeat: no-repeat;
    background-size: 5em;
} */
.overLay {
    position: fixed;
    border: 1px solid;
    width: max-content;
    height: 100%;
    z-index: 5;
}

#panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hidden{
    visibility: hidden;
}

/* test */
body {
    background-color: #dfe6e9;
    -webkit-transform: perspective(900px);
    -webkit-transform-style: preserve-3d;
}



.title{
    width: 100%;
    text-align: center;
}

.title h1 {
    font-size: 50px;
    font-family: 'Exo', sans-serif;
    color: linear-gradient(#ff5252, #b33939);
}

.card1 {
    text-align: center;
    position: absolute;
    left: 100px;
    width: 250px;
    height: 350px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: linear-gradient(rgb(225, 150, 58), rgb(227, 144, 91));
    transition: .6s;

    transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}

.card1:hover {
    transform: rotatex(0deg);
    transform: rotatez(0deg);
    transition: .6s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.card1 img {
    transform: translateY(15px);
    width: 200px;
    height: 120px;
}

h3 {
    font-size: 25px;
    font-family: 'Abel', sans-serif;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 2px rgb(255, 255, 255);
    transform: translatey(10px);
}

p {

    font-family: 'Abel', sans-serif;
    color: white;
    text-align: center;
    width: 220px;
    transform: translatex(12px);
}


.card2 {
    text-align: center;
    position: absolute;
    left: 450px;
    width: 250px;
    height: 350px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: linear-gradient(rgb(93, 94, 170), rgb(93, 66, 103));
    animation: animate 1s linear infinite;
    transition: .6s;

    transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}

.card2:hover {
    transform: rotatex(0deg);
    transition: .6s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.card2 img {
    transform: translateY(15px);
    width: 180px;
    height: 150px;
}

.card3 {
    text-align: center;
    position: absolute;
    left: 800px;
    width: 250px;
    height: 350px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: linear-gradient(#ff5252, #b33939);
    transition: .6s;

    transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}

.card3:hover {
    transform: rotatex(0deg);
    transition: .6s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.card3 img {
    transform: translateY(15px);
    width: 200px;
    height: 120px;
}

.footer {
    position: absolute;
    top: 500px;
    marging: 10px;
    width: 100%;
    text-align: center;
}

.footer h2 {
    font-size: 18px;
    font-family: 'Exo', sans-serif;

}

.card4 {
    text-align: center;
    position: absolute;
    left: 1150px;
    width: 250px;
    height: 350px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: linear-gradient(#526cff, #396eb3);
    transition: .6s;

    transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}

.card4:hover {
    transform: rotatex(0deg);
    transition: .6s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.card4 img {
    transform: translateY(15px);
    width: 200px;
    height: 120px;
}
/* .img:hover{
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
} */
/* .img-des {
    border: 1px solid;
    text-align: center;
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(66, 87, 206);
    -webkit-filter: grayscale(0%); 
    filter: grayscale(0%);  
} */
.card4 div:hover div div div,.card3 div:hover div div div,.card2 div:hover div div div,.card1 div:hover div div div{
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
    background: white;
}
/* button play*/
.circle {
    display: block;
    position: absolute;
    top: -4px;
    left: -4px;
    width: 120px;
    height: 120px;
    stroke-dasharray: 1000px;
    stroke-dashoffset: 0;
    transform-origin: 50% 50%;
    transition: all 0.8s linear 0.2s, opacity 0s linear 0s;
}

.button-play {
    display: block;
    position: relative;
    border: 8px solid white;
    box-shadow: 0 4px 6px -3px rgba(0, 0, 0, 0.3), inset 0 3px 4px -2px rgba(0, 0, 0, 0.25);
    position: relative;
    width: 50px;
    height: 50px;
    background: #FF0000;
    background-image: linear-gradient(120deg, #FF0000 50%,#ff3a3a 51%);
    border-radius: 50%;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.465, 1.55) 0.2s, border-width 0.4s cubic-bezier(0.68, -0.55, 0.465, 1.55);
}

.button-play:before {
    display: block;
    position: absolute;
    content: "";
    bottom: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border: 30px solid transparent;
    border-width: 15px 0px 15px 35px;
    border-radius: 0;
    border-left-color: white;
    transform: translate(-13px, 50%);
}

.button-play:hover,
.button-play.active {
    border: 4px solid white;
}

.button-play:hover .circle,
.button-play.active .circle {
    stroke-dasharray: -1000px;
    stroke-dashoffset: -500px;
    opacity: 0;
    transition: all 2s linear 0.3s, opacity 0.1s linear 2s;
}

.button-play:hover:before,
.button-play.active:before {
    animation: playJump 0.5s linear infinite;
}

@keyframes playJump {
    0% {
        transform: translate(-13px, 60%) scale(1.1, 0.7);
    }

    10% {
        transform: translate(-13px, 30%) scale(0.9, 1.2);
    }

    20% {
        transform: translate(-13px, 15%);
    }

    40% {
        transform: translate(-13px, 10%);
    }

    50% {
        transform: translate(-13px, 10%);
    }

    55% {
        transform: translate(-13px, 18%);
    }

    60% {
        transform: translate(-13px, 20%);
    }

    65% {
        transform: translate(-13px, 25%);
    }

    70% {
        transform: translate(-13px, 30%);
    }

    90% {
        transform: translate(-13px, 60%) scale(1.2, 0.7);
    }

    100% {
        transform: translate(-13px, 60%) scale(1.4, 0.7);
    }
}
.btnContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}